[gd_scene format=3 uid="uid://bcobrnfkpy2rr"]

[ext_resource type="PackedScene" uid="uid://we7cuthcne7q" path="res://Scenes/neu.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dov25x8y2gwtr" path="res://Scripts/third_person_cam.gd" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bjpsoc7nmjgsr" path="res://Assets/3D art/Textures/CardBoard.png" id="3_jjvhh"]
[ext_resource type="Material" uid="uid://cimf5juv00w2p" path="res://Resources/csg box cardboard material.tres" id="5_kry3j"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_jjvhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21xkr"]
sky_top_color = Color(0, 0.05498241, 0.1429244, 1)
sky_horizon_color = Color(0.8348958, 0.7863601, 0.8455663, 1)
sky_curve = 1.5587068
sky_cover_modulate = Color(0.737193, 0.7371929, 0.7371929, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_jjvhh"]
sky_material = SubResource("ProceduralSkyMaterial_21xkr")

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_jjvhh")
ambient_light_source = 3
ambient_light_color = Color(0.34938377, 0.56005013, 0.9999984, 1)
ambient_light_energy = 2.61

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
render_priority = -1
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_jjvhh")
proximity_fade_enabled = true
proximity_fade_distance = 4096.0
distance_fade_max_distance = 1695.66

[sub_resource type="QuadMesh" id="QuadMesh_344ge"]
material = SubResource("StandardMaterial3D_6bp64")
orientation = 0

[node name="Main" type="Node3D" unique_id=435746957]

[node name="Neu" parent="." unique_id=790300511 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.951258, 3.512456, -14.062638)

[node name="Third person cam" type="Node3D" parent="Neu" unique_id=764407442]
script = ExtResource("2_jjvhh")

[node name="Y Anchor" type="Node3D" parent="Neu/Third person cam" unique_id=1789035199]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="X Anchor" type="Node3D" parent="Neu/Third person cam/Y Anchor" unique_id=151368387]

[node name="SpringArm3D" type="SpringArm3D" parent="Neu/Third person cam/Y Anchor/X Anchor" unique_id=2136392089]
collision_mask = 3
shape = SubResource("SeparationRayShape3D_jjvhh")
spring_length = 9.47

[node name="Camera3D" type="Camera3D" parent="Neu/Third person cam/Y Anchor/X Anchor/SpringArm3D" unique_id=2072271008]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=854118344]
environment = SubResource("Environment_kry3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=660963932]
transform = Transform3D(-0.16215152, 0.9575076, 0.2385081, -0.14956978, -0.26276362, 0.95319694, 0.9753645, 0.11888872, 0.1858215, 0, 39.86509, 0)
visible = false
light_color = Color(1, 0.9526338, 0.8477413, 1)
light_energy = 0.505
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1301453215]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, -2000, 2500, 0)
visible = false
mesh = SubResource("QuadMesh_344ge")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1683225634]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 2000, 2500, 0)
visible = false
mesh = SubResource("QuadMesh_344ge")

[node name="Big Floor" type="MeshInstance3D" parent="." unique_id=1590434091]
transform = Transform3D(-0.0004371139, -10000, 0, 10000, -0.0004371139, 0, 0, 0, 10000, 0.053108215, -0.83753204, 0.031391144)
visible = false
mesh = SubResource("QuadMesh_344ge")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=585748728]
transform = Transform3D(-0.0004371139, 0, 10000, 0, 10000, 0, -10000, 0, -0.0004371139, 0, 2500, -1999.9999)
visible = false
mesh = SubResource("QuadMesh_344ge")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=647039450]
transform = Transform3D(-0.0004371139, 0, 10000, 0, 10000, 0, -10000, 0, -0.0004371139, 0, 2500, 2000)
visible = false
mesh = SubResource("QuadMesh_344ge")

[node name="Level 1" type="CSGCombiner3D" parent="." unique_id=318582169]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level 1" unique_id=706598815]
size = Vector3(200, 200, 200)
material = ExtResource("5_kry3j")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level 1" unique_id=83121387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1165771, 71.818115, -5.5299683)
operation = 2
size = Vector3(176.69, 143.64, 172.06)
material = ExtResource("5_kry3j")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=557811273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 82.70415, 0)
light_color = Color(0.9379974, 0.8944229, 0.70559883, 1)
light_energy = 40.0
light_indirect_energy = 2.763
light_volumetric_fog_energy = 1.63
shadow_enabled = true
omni_range = 4096.0
omni_shadow_mode = 0
