[gd_scene format=3 uid="uid://b22xlwlphdudk"]

[ext_resource type="PackedScene" uid="uid://cv3kfwgw5vsge" path="res://Scenes/Levels/level_default.tscn" id="1_r8laq"]

[node name="Main2D" type="Node2D" unique_id=534653656]

[node name="Level Default" parent="." unique_id=1071249246 instance=ExtResource("1_r8laq")]
