[gd_scene format=3 uid="uid://we7cuthcne7q"]

[ext_resource type="PackedScene" uid="uid://d1ol5tl11cqsb" path="res://Assets/3D art/Models/Placeholder cat.glb" id="1_4ggwa"]
[ext_resource type="Script" uid="uid://f55ahxdnrqif" path="res://Scripts/neu.gd" id="1_xrnon"]
[ext_resource type="Material" uid="uid://c53j1jy5qqgp1" path="res://Resources/placeholder cat.tres" id="2_kj4xw"]
[ext_resource type="Texture2D" uid="uid://wjihyw1xk8d7" path="res://Assets/3D art/Textures/PaperRip_1.png" id="3_kj4xw"]
[ext_resource type="Texture2D" uid="uid://bxd6rrep4iarn" path="res://Assets/3D art/Textures/Paper tilt left.png" id="5_3j0eb"]
[ext_resource type="PackedScene" uid="uid://doxs8y85vp3v5" path="res://Assets/3D art/Models/Placeholder cat outline.glb" id="5_eiv8e"]
[ext_resource type="PackedScene" uid="uid://bqayv682wqimx" path="res://Assets/3D art/Models/Placeholder cat outline 2.glb" id="5_jmmmc"]
[ext_resource type="Material" uid="uid://coptygcsuthhd" path="res://Resources/transparent cat.tres" id="6_jmmmc"]
[ext_resource type="Texture2D" uid="uid://ouqiavao2rpk" path="res://Assets/3D art/Textures/Paper tilt right.png" id="6_uk23q"]
[ext_resource type="Texture2D" uid="uid://dkmqxywucgbly" path="res://Assets/3D art/Textures/Paper.png" id="8_3j0eb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p2x4n"]
frames = 4
frame_0/texture = ExtResource("8_3j0eb")
frame_0/duration = 0.5
frame_1/texture = ExtResource("5_3j0eb")
frame_1/duration = 0.5
frame_2/texture = ExtResource("8_3j0eb")
frame_2/duration = 0.5
frame_3/texture = ExtResource("6_uk23q")
frame_3/duration = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrnon"]
render_priority = -1
transparency = 1
cull_mode = 2
no_depth_test = true
diffuse_mode = 2
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("AnimatedTexture_p2x4n")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="QuadMesh" id="QuadMesh_kj4xw"]
material = SubResource("StandardMaterial3D_xrnon")
size = Vector2(18, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4a7j"]
transparency = 1
albedo_texture = ExtResource("3_kj4xw")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3j0eb"]
material = SubResource("StandardMaterial3D_a4a7j")
size = Vector2(18, 18)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3j0eb"]
radius = 1.994
height = 5.7829003

[node name="Neu" type="CharacterBody3D" unique_id=790300511]
collision_layer = 2
script = ExtResource("1_xrnon")

[node name="Placeholder cat" parent="." unique_id=121546770 instance=ExtResource("1_4ggwa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Cat_Placeholder" parent="Placeholder cat" index="0" unique_id=1697158097]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2429995e-08, 0, 0.74191177)
layers = 2
surface_material_override/0 = ExtResource("2_kj4xw")

[node name="Paper" type="MeshInstance3D" parent="Placeholder cat" unique_id=863661060]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2429995e-08, 0, 0.74191177)
mesh = SubResource("QuadMesh_kj4xw")

[node name="Placeholder cat outline 2" parent="Placeholder cat/Paper" unique_id=1317409922 instance=ExtResource("5_jmmmc")]

[node name="Cat_Placeholder" parent="Placeholder cat/Paper/Placeholder cat outline 2" index="0" unique_id=560688426]
surface_material_override/0 = ExtResource("6_jmmmc")

[node name="Placeholder cat outline" parent="Placeholder cat/Paper" unique_id=1297012959 instance=ExtResource("5_eiv8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38819575, 0, 0)
visible = false

[node name="Cat_Placeholder" parent="Placeholder cat/Paper/Placeholder cat outline" index="0" unique_id=1849106904]
visible = false
surface_material_override/0 = ExtResource("6_jmmmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder cat" unique_id=699651681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2862589, 0, 5.6224163e-08)
visible = false
mesh = SubResource("QuadMesh_3j0eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275449695]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -0.057280302, 0.027999999, 0)
shape = SubResource("CapsuleShape3D_3j0eb")

[node name="origin_angle" type="Node3D" parent="." unique_id=1327983494]

[editable path="Placeholder cat"]
[editable path="Placeholder cat/Paper/Placeholder cat outline 2"]
[editable path="Placeholder cat/Paper/Placeholder cat outline"]
