[gd_scene format=3 uid="uid://dt6gggynhlc8j"]

[ext_resource type="Script" uid="uid://b86kefjq8lylb" path="res://Globals/game_manager.gd" id="1_wj7el"]
[ext_resource type="Texture2D" uid="uid://wjihyw1xk8d7" path="res://Assets/2D art/Textures/PaperRip_1.png" id="2_e6ac5"]
[ext_resource type="FontFile" uid="uid://hade7h7polbu" path="res://Assets/Fonts/Italic-Regular.ttf" id="3_e6ac5"]
[ext_resource type="PackedScene" uid="uid://ce2a5g7yslbo7" path="res://Scenes/text_button.tscn" id="4_ae4yk"]
[ext_resource type="PackedScene" uid="uid://dccfjxxtn4pn" path="res://Scenes/settings.tscn" id="5_oejsf"]

[sub_resource type="Gradient" id="Gradient_j441c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae4yk"]
gradient = SubResource("Gradient_j441c")

[sub_resource type="Gradient" id="Gradient_oejsf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j441c"]
gradient = SubResource("Gradient_oejsf")
width = 90
height = 13

[node name="Game Manager" type="Node3D" unique_id=838446217]
process_mode = 3
script = ExtResource("1_wj7el")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1476219943]
layer = 3

[node name="Dim background" type="Sprite2D" parent="CanvasLayer" unique_id=164077079]
visible = false
modulate = Color(0, 0, 0, 0.37300003)
z_index = 1
position = Vector2(967.00006, 588.00006)
scale = Vector2(31.218752, 19.375)
texture = SubResource("GradientTexture2D_ae4yk")

[node name="Pause Overlay" type="Node2D" parent="CanvasLayer" unique_id=1710918135]
visible = false
z_index = 4
position = Vector2(62, 41)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Pause Overlay" unique_id=1098476111]
position = Vector2(863, 549)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e6ac5")

[node name="Pause" type="Label" parent="CanvasLayer/Pause Overlay" unique_id=850110653]
modulate = Color(0, 0, 0.5684909, 1)
offset_left = 522.0
offset_top = 220.0
offset_right = 1257.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("3_e6ac5")
theme_override_font_sizes/font_size = 236
text = "Paused
"

[node name="Pause2" type="Label" parent="CanvasLayer/Pause Overlay" unique_id=1980877803]
visible = false
modulate = Color(0, 0, 0.5684909, 1)
offset_left = 157.0
offset_top = 321.0
offset_right = 979.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("3_e6ac5")
theme_override_font_sizes/font_size = 56
text = "Yep this is indeed 
custom font
"
horizontal_alignment = 1

[node name="Settings" parent="CanvasLayer/Pause Overlay" unique_id=1463502387 node_paths=PackedStringArray("button") instance=ExtResource("4_ae4yk")]
offset_left = 615.0
offset_top = 500.0
offset_right = 1173.0
offset_bottom = 767.0
text = "Settings"
button = NodePath("Button2")

[node name="Button2" type="Button" parent="CanvasLayer/Pause Overlay/Settings" unique_id=1424381320]
z_index = -1
layout_mode = 0
offset_left = 63.999985
offset_top = 105.999985
offset_right = 490.0
offset_bottom = 159.99998
icon = SubResource("GradientTexture2D_j441c")

[node name="Main Menu" parent="CanvasLayer/Pause Overlay" unique_id=1290838835 node_paths=PackedStringArray("button") instance=ExtResource("4_ae4yk")]
offset_left = 572.0
offset_top = 651.0
offset_right = 1191.0
offset_bottom = 918.0
text = "Main Menu"
button = NodePath("Button2")

[node name="Button2" type="Button" parent="CanvasLayer/Pause Overlay/Main Menu" unique_id=816236716]
z_index = -1
layout_mode = 0
offset_left = 60.999985
offset_top = 103.999985
offset_right = 560.0
offset_bottom = 157.99998
icon = SubResource("GradientTexture2D_j441c")

[node name="Resume" parent="CanvasLayer/Pause Overlay" unique_id=1591023397 node_paths=PackedStringArray("button") instance=ExtResource("4_ae4yk")]
offset_left = 646.0
offset_top = 355.0
offset_right = 1132.0
offset_bottom = 622.0
text = "Resume"
button = NodePath("Button2")

[node name="Button2" type="Button" parent="CanvasLayer/Pause Overlay/Resume" unique_id=20773850]
z_index = -1
layout_mode = 0
offset_left = 56.999985
offset_top = 105.999985
offset_right = 431.0
offset_bottom = 157.99998
icon = SubResource("GradientTexture2D_j441c")

[node name="Settings" parent="CanvasLayer" unique_id=878062762 instance=ExtResource("5_oejsf")]
position = Vector2(0, -17)

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer" unique_id=529441934]
