[gd_scene format=3 uid="uid://dd4nbni6qhnsj"]

[ext_resource type="Texture2D" uid="uid://c48a40ghgl8k5" path="res://Assets/2D art/Textures/PaperRip_3.png" id="1_3avw4"]
[ext_resource type="Script" uid="uid://bd2vgp0yxtfl8" path="res://Scenes/VFX/fire.gd" id="2_ahfbu"]
[ext_resource type="AudioStream" uid="uid://d23720e1lwofs" path="res://Assets/SFX/SFX-Fire.ogg" id="3_vo4fp"]
[ext_resource type="PackedScene" uid="uid://68d4lgj0hf0d" path="res://Scenes/VFX/ashes_flame.tscn" id="3_wncwc"]
[ext_resource type="Texture2D" uid="uid://bjpsoc7nmjgsr" path="res://Assets/2D art/Textures/CardBoard.png" id="4_8s01l"]

[sub_resource type="Curve" id="Curve_ahfbu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21673003, 0.68949044), 0.0, 0.0, 0, 0, Vector2(0.7794677, 0.6791401), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vo4fp"]
curve = SubResource("Curve_ahfbu")

[sub_resource type="Gradient" id="Gradient_8s01l"]
offsets = PackedFloat32Array(0.6329114)
colors = PackedColorArray(0.88856316, 0.6834083, 0.6704621, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wncwc"]
gradient = SubResource("Gradient_8s01l")

[sub_resource type="Gradient" id="Gradient_pbp1h"]
offsets = PackedFloat32Array(0, 0.24472573)
colors = PackedColorArray(1, 0.7796042, 0.6124952, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lojxs"]
gradient = SubResource("Gradient_pbp1h")

[sub_resource type="Curve" id="Curve_5ts8w"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1.4505124), 0.0, 0.0, 0, 0, Vector2(1, 0.120222926), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rcscf"]
curve = SubResource("Curve_5ts8w")

[sub_resource type="Curve" id="Curve_jlpyg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12927757, 0.18232489), 0.0, 0.0, 0, 0, Vector2(1, 0.037420392), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_acka3"]
curve = SubResource("Curve_jlpyg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1v1k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1, 1)
angle_min = -179.99998
angle_max = 1.0728835e-05
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, -98, 0)
scale_curve = SubResource("CurveTexture_acka3")
color = Color(1, 0.8198382, 0.432765, 1)
color_ramp = SubResource("GradientTexture1D_lojxs")
color_initial_ramp = SubResource("GradientTexture1D_wncwc")
alpha_curve = SubResource("CurveTexture_vo4fp")
emission_curve = SubResource("CurveTexture_rcscf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3avw4"]
size = Vector2(3836, 93)

[sub_resource type="Curve" id="Curve_vo4fp"]
_data = [Vector2(0.0076045617, 0.29617834), 0.0, 0.0, 0, 0, Vector2(0.21673003, 0.38933122), 1.4023114, 1.4023114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8s01l"]
curve = SubResource("Curve_vo4fp")

[sub_resource type="Gradient" id="Gradient_wncwc"]
colors = PackedColorArray(0.19076231, 0.19076234, 0.19076231, 1, 0.29113925, 0.29113925, 0.29113925, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pbp1h"]
gradient = SubResource("Gradient_wncwc")

[sub_resource type="Curve" id="Curve_lojxs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.42761195), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ts8w"]
curve = SubResource("Curve_lojxs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rcscf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1, 1)
angle_min = -179.99998
angle_max = 1.0728835e-05
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, -50, 0)
scale_curve = SubResource("CurveTexture_5ts8w")
color_ramp = SubResource("GradientTexture1D_pbp1h")
alpha_curve = SubResource("CurveTexture_8s01l")

[sub_resource type="Gradient" id="Gradient_jlpyg"]
offsets = PackedFloat32Array(0, 0.6624473)
colors = PackedColorArray(0.35741287, 0.14435092, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_acka3"]
gradient = SubResource("Gradient_jlpyg")

[sub_resource type="Curve" id="Curve_l1v1k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.120222926), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3fuib"]
curve = SubResource("Curve_l1v1k")

[sub_resource type="Curve" id="Curve_eftbi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121673, 0.13057327), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_waqft"]
curve = SubResource("Curve_eftbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3onc0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1, 1)
angle_min = -179.99998
angle_max = 1.0728835e-05
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_waqft")
color_ramp = SubResource("GradientTexture1D_acka3")
emission_curve = SubResource("CurveTexture_3fuib")
turbulence_noise_strength = 0.0
turbulence_influence_min = 0.75500005
turbulence_influence_max = 0.92800003
sub_emitter_mode = 1
sub_emitter_frequency = 3.0
sub_emitter_keep_velocity = true

[sub_resource type="Gradient" id="Gradient_vo4fp"]
offsets = PackedFloat32Array(0, 0.007490637, 0.014981274, 0.026217228, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.52434456, 0.52434456, 0.52434456, 1, 0.249311, 0.249311, 0.249311, 1, 0.27701223, 0.27701223, 0.27701223, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8s01l"]
gradient = SubResource("Gradient_vo4fp")
fill = 1
fill_from = Vector2(0.4957265, 0.4957265)
fill_to = Vector2(0.8418803, 0.06837607)

[node name="Fire" type="GPUParticles2D" unique_id=175458437]
amount = 128
texture = ExtResource("1_3avw4")
lifetime = 2.0
randomness = 0.06
fixed_fps = 0
visibility_rect = Rect2(-1920, -1920, 3840, 3840)
process_material = SubResource("ParticleProcessMaterial_l1v1k")
script = ExtResource("2_ahfbu")

[node name="Area2D" type="Area2D" parent="." unique_id=72688627]
collision_layer = 8
collision_mask = 51

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=65549653]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3avw4")

[node name="Smoke" type="GPUParticles2D" parent="." unique_id=1676530157]
amount = 32
texture = ExtResource("1_3avw4")
lifetime = 4.0
fixed_fps = 0
visibility_rect = Rect2(-1920, -1920, 3840, 3840)
process_material = SubResource("ParticleProcessMaterial_rcscf")

[node name="Ashes" type="GPUParticles2D" parent="." unique_id=1011446110]
amount = 16
sub_emitter = NodePath("../Ashes flame")
texture = ExtResource("1_3avw4")
lifetime = 6.0
fixed_fps = 0
visibility_rect = Rect2(-1920, -1920, 3840, 3840)
process_material = SubResource("ParticleProcessMaterial_3onc0")

[node name="Ashes flame" parent="." unique_id=2109213335 instance=ExtResource("3_wncwc")]

[node name="LeftPoint" type="Node2D" parent="." unique_id=350828705]
position = Vector2(-1920, -77)

[node name="RightPoint" type="Node2D" parent="." unique_id=2128279055]
position = Vector2(1920, -77)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1776118274]
stream = ExtResource("3_vo4fp")
volume_db = 5.3
autoplay = true
max_distance = 1618.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=583249678]
visible = false
position = Vector2(8.000053, 15.000061)
scale = Vector2(68.84376, 24.5)
color = Color(1, 0.49010885, 0.21209751, 1)
energy = 5.08
texture = SubResource("GradientTexture2D_8s01l")

[node name="CardBoard" type="Sprite2D" parent="." unique_id=1483972137]
visible = false
z_index = -10
position = Vector2(-179, 383)
scale = Vector2(4.28125, 1.7226563)
texture = ExtResource("4_8s01l")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
