[gd_scene format=3 uid="uid://btq1hm8c8kk81"]

[ext_resource type="Script" uid="uid://coqbuj4yua5o" path="res://animatable_body_2d.gd" id="1_4ftjq"]
[ext_resource type="PackedScene" uid="uid://dd4nbni6qhnsj" path="res://Scenes/VFX/fire.tscn" id="2_2pqxu"]
[ext_resource type="Shader" uid="uid://c6mcg22e7wfxa" path="res://Resources/Paperburn again.gdshader" id="3_yv2k6"]
[ext_resource type="Texture2D" uid="uid://sd3ar8f6mr7e" path="res://Assets/2D art/Textures/Notebook sized Paper.png" id="5_yv2k6"]
[ext_resource type="PackedScene" uid="uid://o1wg88t662va" path="res://Scenes/Hazzard/burnable_tiles.tscn" id="6_2pqxu"]

[sub_resource type="Gradient" id="Gradient_yv2k6"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pqxu"]
gradient = SubResource("Gradient_yv2k6")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fq8wn"]
shader = ExtResource("3_yv2k6")
shader_parameter/a = SubResource("GradientTexture2D_2pqxu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pqxu"]
size = Vector2(996.5, 1484.5)

[node name="Burning Paper" type="AnimatableBody2D" unique_id=1729512614]
script = ExtResource("1_4ftjq")

[node name="Fire" parent="." unique_id=175458437 node_paths=PackedStringArray("tiles") instance=ExtResource("2_2pqxu")]
z_index = 1
position = Vector2(19, 765.9999)
scale = Vector2(0.285, 0.285)
tiles = NodePath("../BurnableTiles")

[node name="Paper" type="Sprite2D" parent="." unique_id=1444098803]
material = SubResource("ShaderMaterial_fq8wn")
position = Vector2(-3, 2)
texture = ExtResource("5_yv2k6")
region_rect = Rect2(352.053, 1939.3378, 1545.2917, 1031.5187)

[node name="BurnableTiles" parent="." unique_id=1287871736 instance=ExtResource("6_2pqxu")]
enabled = false

[node name="PlayerDetection" type="Area2D" parent="." unique_id=1764939663]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=670136715]
shape = SubResource("RectangleShape2D_2pqxu")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
